#------------------------------------------------------------- -*- makefile -*-
#
# Sample makefile for building Tcl extensions.
#
# Basic build, test and install
#   nmake /f makefile.vc INSTALLDIR=c:\path\to\tcl
#   nmake /f makefile.vc INSTALLDIR=c:\path\to\tcl test
#   nmake /f makefile.vc INSTALLDIR=c:\path\to\tcl install
#
# For other build options (debug, static etc.),
# See TIP 477 (https://core.tcl-lang.org/tips/doc/main/tip/477.md) for
# detailed documentation.
#
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#------------------------------------------------------------------------------

# The name of the package
PROJECT = zxingcpp
# Tk is required
PROJECT_REQUIRES_TK = 1

!include "rules-ext.vc"

# Define the object files and resource file that make up the extension.
# Note the resource file does not makes sense if doing a static library build
# hence it is under that condition. TMP_DIR is the output directory
# defined by rules for object files.
PRJ_OBJS = \
	$(TMP_DIR)\zxingcpptcl.obj

# Define any additional compiler flags that might be required for the project
PRJ_DEFINES = -D_CRT_SECURE_NO_DEPRECATE
# Inform, that zxing-cpp experimental API is used.
PRJ_DEFINES = $(PRJ_DEFINES) -DZXING_EXPERIMENTAL_API
PRJ_DEFINES = $(PRJ_DEFINES) -I$(TMP_DIR) -I..\..\..\core\src

# Required libraries
PRJ_LIBS = "..\..\..\..\zxing-cpp.release\core\Release\ZXing.lib"

# Define the standard targets
!include "$(_RULESDIR)\targets.vc"

# We must define a pkgindex target that will create a pkgIndex.tcl
# file in the $(OUT_DIR) directory. We can just redirect to the
# default-pkgindex target for our sample extension.
pkgindex: default-pkgindex

$(ROOT)\manifest.uuid:
	copy $(WIN_DIR)\gitmanifest.in $(ROOT)\manifest.uuid
	git rev-parse HEAD >>$(ROOT)\manifest.uuid

$(TMP_DIR)\zxingcppUuid.h:	$(ROOT)\manifest.uuid
	copy $(WIN_DIR)\zxingcppUuid.h.in+$(ROOT)\manifest.uuid $(TMP_DIR)\zxingcppUuid.h


# The default install target only installs binaries and scripts so add
# an additional target for our documentation. Note this *adds* a target
# since no commands are listed after it. The original targets for
# install (from targets.vc) will remain.
install: default-install-docs-n

# Explicit dependency rules
$(GENERICDIR)\zxingcpptcl.c : $(TMP_DIR)\zxingcppUuid.h
